derive_sdk mediaprovider_app dir b/264600240
dump_pixel_metrics sysfs file b/268147280
dump_stm sysfs_spi dir b/268147400
dump_storage radio_vendor_data_file file b/269218359
dump_storage vendor_slog_file file b/269218359
dumpstate app_zygote process b/238263942
dumpstate system_data_file dir b/261932945
hal_power_default hal_power_default capability b/240632681
hal_vibrator_default sysfs file b/264483668
incidentd debugfs_wakeup_sources file b/238263518
incidentd incidentd anon_inode b/268147248
webview_zygote logdr_socket sock_file b/264600023
webview_zygote resourcecache_data_file dir b/264600023
webview_zygote tombstoned_crash_socket sock_file b/264600023
webview_zygote zygote_exec file b/264600023
