//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l26-private-bluejay",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l26\"",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26BinaryDefaultsPrivateBluejay",
    defaults: [
        "PixelVibratorBinaryDefaultsPrivateBluejay",
        "android.hardware.vibrator-defaults.cs40l26-private-bluejay",
    ],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libtinyalsa",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26TestDefaultsPrivateBluejay",
    defaults: [
        "PixelVibratorTestDefaultsPrivateBluejay",
        "android.hardware.vibrator-defaults.cs40l26-private-bluejay",
    ],
    static_libs: [
        "libtinyalsa",
    ],
    shared_libs: ["android.hardware.vibrator-impl.cs40l26-private-bluejay"],
}

cc_library_shared {
    name: "libvibecapo_proto_bluejay",
    vendor_available: true,
    owner: "google",
    srcs: [
        "proto/capo.proto",
    ],
    shared_libs: [
        "libprotobuf-cpp-full",
    ],
    export_include_dirs: [
        "inc",
    ],
    proto: {
        type: "lite",
        export_proto_headers: true,
    },
}

cc_library_shared {
    name: "android.hardware.vibrator-impl.cs40l26-private-bluejay",
    defaults: ["VibratorHalCs40l26BinaryDefaultsPrivateBluejay"],
    srcs: [
        "Vibrator.cpp",
	"CapoDetector.cpp",
    ],
    static_libs: [
        "chre_client",
    ],
    shared_libs: [
        "libvibecapo_proto_bluejay",
	"libprotobuf-cpp-full",
    ],
    export_include_dirs: [
        ".",
        "inc",
    ],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-private-bluejay",
    defaults: ["VibratorHalCs40l26BinaryDefaultsPrivateBluejay"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-private-bluejay.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-private-bluejay.xml"],
    srcs: ["service.cpp"],
    shared_libs: ["android.hardware.vibrator-impl.cs40l26-private-bluejay"],
    proprietary: true,
}
